# JPennacchi.WebApi

./: JPennacchi.WebApi.sln
JPennacchi.Application/: JPennacchi.Application.csproj
JPennacchi.Application.Test/: JPennacchi.Application.Test.csproj
JPennacchi.Application.Test/Services/: DocumentoServiceTest.cs
JPennacchi.Application/Auth/: Settings.cs  TokenService.cs
JPennacchi.Application/DTOs/: DocumentoDto.cs
JPennacchi.Application/Mappers/: DocumentoMapper.cs
JPennacchi.Application/RequestResponse/: BaseResponse.cs
JPennacchi.Application/RequestResponse/Documento/: ObterDocumentoRequest.cs  ObterDocumentoResponse.cs
JPennacchi.Application/RequestResponse/Login/: LoginRequest.cs  LoginResponse.cs
JPennacchi.Application/Services/Implementations/: DocumentoService.cs  LocalStorageFileService.cs  UsuarioService.cs
JPennacchi.Application/Services/Interfaces/: IDocumentoService.cs  IStorageService.cs  IUsuarioService.cs
JPennacchi.Application/Validators/: DocumentoValidator.cs
JPennacchi.BlazorApp/: JPennacchi.BlazorApp.csproj  Program.cs  _Imports.razor
JPennacchi.BlazorApp/Pages/: Index.razor
JPennacchi.BlazorApp/Properties/: launchSettings.json
JPennacchi.BlazorApp/Services/: FileService.cs
JPennacchi.BlazorApp/Shared/: NavMenu.razor
JPennacchi.Functions/: TimeTriggerFunction.cs
JPennacchi.Infra/: Class1.cs
JPennacchi.Infra.DI/: JPennacchi.Infra.DI.csproj  ServiceCollectionExtension.cs
JPennacchi.Infra.Repository/: JPennacchi.Infra.Repository.csproj
JPennacchi.WebApi/: JPennacchi.WebApi.csproj  Program.cs  WeatherForecast.cs
(+15 files in other folders)
